{
  "name": "copilot-chat-marker",
  "version": "0.2.0",
  "private": true,
  "description": "A companion plugin that adds live chat markers and local conversation search to Obsidian Copilot Agent.",
  "author": "SoulBits Vibe",
  "license": "MIT",
  "scripts": {
    "check": "node --check main.js",
    "test": "node test.js"
  }
}
